apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
  namespace: fastapi-project
  labels:
    app: manager
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXMxMjM=
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ==
  DB_PORT: NTQzMg==
  DB_NAME: c2FtcGxlZGI=