apiVersion: v1
kind: Secret
metadata:
  name: manager-secret
  namespace: fastapi-project
  labels:
    app: manager
data:
  DB_USERNAME: cG9zdGdyZXMK
  DB_PASSWORD: cG9zdGdyZXMxMjMK
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ==
  DB_PORT: NTQzMg==
  DB_NAME: c2FtcGxlZGI=